Why Dogs Are Better Than Men - Dogs do not have problems expressing affection in public.
Why Dogs Are Better Than Men - Dogs miss you when you're gone.
Why Dogs Are Better Than Men - You never wonder whether your dog is good enough for you.
Why Dogs Are Better Than Men - Dogs feel guilt when they've done something wrong.
Why Dogs Are Better Than Men - Dogs don't brag about whom they have slept with.
Why Dogs Are Better Than Men - Dogs don't criticize your friends.
Why Dogs Are Better Than Men - Dogs admit when they're jealous.
Why Dogs Are Better Than Men - Dogs do not play games with you -- except fetch (and then never laugh at how you throw).
Why Dogs Are Better Than Men - Dogs are happy with any video you choose to rent, because they know the most important thing is that you're together.
Why Dogs Are Better Than Men - Dogs don't feel threatened by your intelligence.
Why Dogs Are Better Than Men - You can train a dog.
Why Dogs Are Better Than Men - Dogs are already in touch with their inner puppies.
Why Dogs Are Better Than Men - You are never suspicious of your dog's dreams.
Why Dogs Are Better Than Men - Gorgeous dogs don't know they're gorgeous.
Why Dogs Are Better Than Men - The worst social disease you can get from dogs is fleas. (OK, the *really* worst disease you can get from them is rabies, but there's a vaccine for it, and you get to kill the one that gives it to you.) 
Why Dogs Are Better Than Men - Dogs understand what  'no' means.
Why Dogs Are Better Than Men - Dogs don't need therapy to undo their bad socialization.
Why Dogs Are Better Than Men - Dogs don't make a practice of killing their own species.
Why Dogs Are Better Than Men - Dogs understand if some of their friends cannot come inside.
Why Dogs Are Better Than Men - Dogs think you are a culinary genius.
Why Dogs Are Better Than Men - You can house train a dog.
Why Dogs Are Better Than Men - You can force a dog to take a bath.
Why Dogs Are Better Than Men - Dogs don't correct your stories.
Why Dogs Are Better Than Men - Middle-aged dogs don't feel the need to abandon you for a younger owner.
Why Dogs Are Better Than Men - Dogs aren't threatened by a woman with short hair.
Why Dogs Are Better Than Men - Dogs aren't threatened by two women with short hair.
Why Dogs Are Better Than Men - Dogs don't mind if you do all the driving.
Why Dogs Are Better Than Men - Dogs don't step on the imaginary brake.
Why Dogs Are Better Than Men - Dogs admit it when they're lost.
Why Dogs Are Better Than Men - Dogs don't weigh down your purse with their stuff.
Why Dogs Are Better Than Men - Dogs do not care whether you shave your legs.
Why Dogs Are Better Than Men - Dogs take care of their own needs.
Why Dogs Are Better Than Men - Dogs aren't threatened if you earn more than they do.
Why Dogs Are Better Than Men - Dogs mean it when they kiss you.
Why Dogs Are Better Than Men - Dogs are nice to your relatives.
How Dogs And Men Are The Same - Both take up too much space on the bed.
How Dogs And Men Are The Same - Both have irrational fears about vacuum cleaning.
How Dogs And Men Are The Same - Both are threatened by their own kind.
How Dogs And Men Are The Same - Both like to chew wood.
How Dogs And Men Are The Same - Both mark their territory.
How Dogs And Men Are The Same - Both are bad at asking you questions.
How Dogs And Men Are The Same - Neither tells you what's bothering them.
How Dogs And Men Are The Same - Both tend to smell riper with age.
How Dogs And Men Are The Same - The smaller ones tend to be more nervous.
How Dogs And Men Are The Same - Both have an inordinate fascination with women.s crotches.
How Dogs And Men Are The Same - Neither does any dishes.
How Dogs And Men Are The Same - Both fart shamelessly.
How Dogs And Men Are The Same - Neither of them notice when you get your hair cut.
How Dogs And Men Are The Same - Both like dominance games.
How Dogs And Men Are The Same - Both are suspicious of the postman.
How Dogs And Men Are The Same - Neither knows how to talk on the telephone.
How Dogs And Men Are The Same - Neither understands what you see in cats.
Why Men Are Better Then Dogs - Men only have two feet to track in mud.
Why Men Are Better Then Dogs - Men can buy you presents.
Why Men Are Better Then Dogs - Men don't have to play with every man they see when you take them around the block.
Why Men Are Better Then Dogs - Men are a little bit more subtle.
Why Men Are Better Then Dogs - Men don't eat cat turds on the sly.
Why Men Are Better Then Dogs - Men open their own cans.
Why Men Are Better Then Dogs - Dogs have dog breath all the time.
Why Men Are Better Then Dogs - Men can do math stuff.
Why Men Are Better Then Dogs - Holiday Inns accept men.
Why Cats Are Better Than Men - A CAT always hits the litter box.
Why Cats Are Better Than Men - Better chance of training a CAT.
Why Cats Are Better Than Men - No matter what your CAT drags into your house, you don't have to pretend you like it.
Why Cats Are Better Than Men - You never have to spend time with your CAT's mother.
Why Cats Are Better Than Men - If you ask enough times, a CAT may actually listen to you.
Why Cats Are Better Than Men - A CAT purrs when you serve him dinner.
Why Cats Are Better Than Men - You can de-claw a CAT...try to get a guy to clip his toe nails.
Why Cats Are Better Than Men - It's okay if a CAT rubs up against your best friend.
Why Cats Are Better Than Men - You don't have to worry about your CAT turn into a pig when you host a party.
Why Cats Are Better Than Men - A CAT knows you're the key to his happiness...a man thinks he is.
Why Cats Are Better Than Men - If a CAT jumps into your lap, a little light petting will satisfy him.
If Women Ruled The World - Men would sit around and wonder what WE are thinking.
If Women Ruled The World - Women with cold hands would give men prostate exams.
If Women Ruled The World - PMS would be a legitimate defense in court.
If Women Ruled The World - Men would get reputations for sleeping around.
If Women Ruled The World - Singles bars would have met al detectors to weed out men hiding wedding rings in their pockets.
If Women Ruled The World - A man would no longer be considered a  'good catch' simply because he is breathing.
If Women Ruled The World - Fewer women would be dieting because their ideal weight standard would increase by 40 pounds.
If Women Ruled The World - Shopping would be considered an aerobic activity.
If Women Ruled The World -  'Ms.' Magazine would have an annual swimsuit issue featuring scantily clad male models.
If Women Ruled The World - Men would not be allowed to eat gas-producing foods within two hours of bedtime.
If Women Ruled The World - Men would be secretaries for female bosses, working twice as hard for none of the credit.
If Women Ruled The World - Little girls would read  'Snow White and the Seven Hunks.' 
If Women Ruled The World - Men would bring drinks, chips and dip to women watching soap operas.
If Women Ruled The World - Men would HAVE to get Playboy for the articles, because there would be no pictures.
If Women Ruled The World - Men would learn phrases like:  'I'm sorry,'  'I love you,'  'You're beautiful,'  'Of course you don't look fat in that outfit.' 
If Women Ruled The World - Men would be judged entirely by their looks, women by their accomplishments.
If Women Ruled The World - Men would pay as much attention to their woman as to their car.
If Women Ruled The World - All toilet seats would be nailed down.
If Women Ruled The World - Men would work on relationships as much as they work on their careers.
If Women Ruled The World - TV news segments on sports would never run longer than 1 minute.
If Women Ruled The World - All men would be forced to spend one month in a PMS simulator.
If Women Ruled The World - During mid-life crisis, men would get hot-flashes and women would date 19-year-olds.
If Women Ruled The World - Overweight men would have their weight brought to their attention constantly.
If Women Ruled The World - After a baby is born, men would take a six-week paternity leave to wait on their wives hand and foot.
If Women Ruled The World - For basic training, soldiers would have to take care of a two-year old for six weeks.
If Men Truly Ran The World - Telephones would cut off after 30 seconds of conversation.
If Men Truly Ran The World - Breaking up would be a lot easier. A smack on the butt and a  'Nice hustle, you'll get 'em next time' would pretty much do it.
If Men Truly Ran The World - Birth control would come in ale or lager.
If Men Truly Ran The World - Valentine's Day would be moved to February 29th so it would only occur in leap years.
If Men Truly Ran The World - St. Patrick's Day would be celebrated every month.
If Men Truly Ran The World - Garbage would take itself out.
If Men Truly Ran The World - The only show opposite  'Monday Night Football' would be  'Monday Night Football from a Different Camera Angle.' 
If Men Truly Ran The World - Instead of  'beer-belly,' you'd get  'beer-biceps.' 
If Men Truly Ran The World - Tanks would be far easier to rent.
If Men Truly Ran The World - Two words...  'Ally McNaked.' 
If Men Truly Ran The World - When a cop gave you a ticket, every smart-aleck answer you responded with would actually reduce your fine. As in: Cop:  'You know how fast you were going?' You:  'All I know is, I was spilling my beer all over the place.' Cop : 'Nice one, That's $10.00 off '.
If Men Truly Ran The World - People would never talk about how fresh they felt.
If Men Truly Ran The World - Daisy Duke shorts would never go out of style again.
If Men Truly Ran The World - Every man would get four real Get Out of Jail Free cards per year.
If Men Truly Ran The World - The victors in any athletic competition would get to kill and eat the losers.
If Men Truly Ran The World - It would be perfectly legal to steal a sports car, as long as you returned it the following day with a full tank of gas.
If Men Truly Ran The World - Instead of a fancy, expensive engagement ring, you could present your wife-to-be with a giant foam hand that said  'You're #1!' 
If Men Truly Ran The World - When your girlfriend really needed to talk to you during the game, she'd appear in a little box in the corner of the screen during a time-out.
If Men Truly Ran The World - Nodding and looking at your watch would be deemed as an acceptable response to  'I love you.' 
If Men Truly Ran The World - The funniest guy in the office would get to be CEO.
If Men Truly Ran The World -  'Sorry I'm late, but I got wasted last night,' would be an acceptable excuse for tardiness.
If Men Truly Ran The World - At the end of the workday a whistle would blow and you would jump out of your window and slide down the tail of a brontosaurus and right into your car like Fred Flintstone.
If Men Truly Ran The World - Hallmark would make  'Sorry, what was your name again?' cards.
A Woman's Random Thoughts - Skinny people p--- me off! Especially when they say things like,  'You know sometimes I just forget to eat.' Now I've forgotten my address, my mother's maiden name, and my keys. But I've never forgotten to eat. You have to be a special kind of stupid to forget to eat.
A Woman's Random Thoughts - A friend of mine confused her valium with her birth control pills. She had 14 kids, but she doesn't give a darn.
A Woman's Random Thoughts - They keep telling us to get in touch with our bodies. Mine isn't all that communicative but I heard from it the other day after I said,  'Body, how'd you like to go to the six o'clock class in vigorous toning?' Clear as a bell my body said, 'listen b----... do it and die. '
A Woman's Random Thoughts - The trouble with some women is that they get all excited about nothing (and then they marry him.)
A Woman's Random Thoughts - I read this article that said the typical symptoms of stress are eating too much, smoking too much, drinking too much, driving too fast, and impulse buying. Are they kidding? That is my idea of a perfect day.
A Woman's Random Thoughts - I know what Victoria's Secret is. The secret is that nobody older than 30 can fit into their stuff.
A Woman's Random Thoughts - 'If men can run the world, why can't they stop wearing neckties? How intelligent is it to start the day by tying a noose around your neck?'
Why A Woman Is Better Than A Beer - You can spend all night with women and still find your car keys.
Why A Woman Is Better Than A Beer - A beer won't watch the kids while you go bowling (or fishing).
Why A Woman Is Better Than A Beer - Geeky undergrads don't need to show their ID to get a woman.
Why A Woman Is Better Than A Beer - You can have sex with a woman without cutting your winkie in her.
Why A Woman Is Better Than A Beer - You can have the same woman more than once (if you're UP to it).
Why A Woman Is Better Than A Beer - You can have a woman as many times as you want without having to pray to the porcelain goddess. (now repeat after me, all you jockish frat-boys, 'rrrrrrrrrRRRRRRRRRRRRRAAAAAAAAAAALLLLLLLLLLLLLFFFFFFFFF')
Why A Woman Is Better Than A Beer - You can have as many women as you want, and still drive safely.
Why A Woman Is Better Than A Beer - A warm woman is more enjoyable than a warm beer.
Why A Woman Is Better Than A Beer - A cold woman is more enjoyable than a warm beer.
Why A Woman Is Better Than A Beer - Ever try to dress a beer up in a French maid or nurse's outfit?
Why A Woman Is Better Than A Beer - You can get great head from a flat woman.
Why A Woman Is Better Than A Beer - A beer bottle doesn't look any better with its labels off.
Why A Woman Is Better Than A Beer - Peeling off beer labels isn't as much fun.
Why A Woman Is Better Than A Beer - You can suck a beer at only one spot.
Why A Woman Is Better Than A Beer - Enjoying a beer involves a 'positive calorie intake.
Why A Woman Is Better Than A Beer - The bottom of a beer can isn't any interesting.
Why A Woman Is Better Than A Beer - You can't eat a beer.
Why A Woman Is Better Than A Beer - You can't buy a beer at 9AM on Sunday.
Why A Woman Is Better Than A Beer - There's a law about driving after having too many beers.
Why A Woman Is Better Than A Beer - You have to be over 18 to enjoy a beer.
Why Beer Is Better Than A Woman. - When you go to a bar,  you can always pick up a beer.
Why Beer Is Better Than A Woman. - You don`t have to wine & dine a beer.
Why Beer Is Better Than A Woman. - A beer won`t get upset if you come home with beer on your breath.
Why Beer Is Better Than A Woman. - A beer doesn`t get jealous when you come home with another beer.
Why Beer Is Better Than A Woman. - If you poor a beer right,  you `ll always get good head.
Why Beer Is Better Than A Woman. - Hangovers go away.
Why Beer Is Better Than A Woman. - When you `re finished with a beer,  the bottle `s still worth 5 cents.
Why Beer Is Better Than A Woman. - A frigid beer is a good beer.
Why Beer Is Better Than A Woman. - Beer is always wet.
Why Beer Is Better Than A Woman. - You can share a beer with your friends.
Why Beer Is Better Than A Woman. - You don`t have to wash a beer before it tastes good.
Why Beer Is Better Than A Woman. - A beer always comes down easy.
Why Beer Is Better Than A Woman. - You always know you `re the first one to pop a beer.
Why Beer Is Better Than A Woman. - You can have more than one beer and not feel guilty.
Why Beer Is Better Than A Woman. - You can enjoy a beer all night long.
Why Beer Is Better Than A Woman. - A beer doesn't get jealous when you grab another beer.
Why Beer Is Better Than A Woman. - Beer stains wash out.
Why Beer Is Better Than A Woman. - Your beer will always wait patiently for you in the car.
Why Beer Is Better Than A Woman. - When beer goes flat you toss it out.
Why Beer Is Better Than A Woman. - Beer is never late.
Why Beer Is Better Than A Woman. - Beer labels come off without a fight.
Why Beer Is Better Than A Woman. - Beer never has a headache.
Why Beer Is Better Than A Woman. - Beer doesn't demand equality.
Why Beer Is Better Than A Woman. - A beer doesn't care when you come.
Why Beer Is Better Than A Woman. - You can have a beer in public.
Why Beer Is Better Than A Woman. - Beer always comes in multiples of six.
Why Beer Is Better Than A Woman. - Beer doesn't mind being in the 'wet spot' that it left.
Why Beer Is Better Than A Woman. - You can't catch anything but a 'buzz' from a beer.
Why Beer Is Better Than A Woman. - After you have a beer, you're committed to nothing other than dumping the empty bottle.
Why Beer Is Better Than A Woman. - A beer never costs you more than five dollars and never leaves you thirsty.
Why Beer Is Better Than A Woman. - When your beer is gone, you just pop another.
Why Beer Is Better Than A Woman. - You rarely find beer labels on the shower curtain rod.
Why Beer Is Better Than A Woman. - Beer looks the same in the morning.
Why Beer Is Better Than A Woman. - Beer doesn't look you up in a month.
Why Beer Is Better Than A Woman. - Beer doesn't worry about someone walking in.
Why Beer Is Better Than A Woman. - Beer doesn't worry about waking the kids.
Why Beer Is Better Than A Woman. - Beer doesn't get cramps.
Why Beer Is Better Than A Woman. - Beer doesn't have a mother.
Why Beer Is Better Than A Woman. - Beer doesn't have morals.
Why Beer Is Better Than A Woman. - Beer doesn't go crazy once a month.
Why Beer Is Better Than A Woman. - Beer always listens and never argues.
Why Beer Is Better Than A Woman. - Beer labels don't go out of style every year.
Why Beer Is Better Than A Woman. - Beer doesn't whine, it bubbles.
Why Beer Is Better Than A Woman. - Beer doesn't have cold feet.
Why Beer Is Better Than A Woman. - Beer doesn't demand legality.
Why Beer Is Better Than A Woman. - Beer is never overweight.
Why Beer Is Better Than A Woman. - If you change beers, you don't have to pay alimony.
Why Beer Is Better Than A Woman. - Beer won't run off with your credit cards.
Why Beer Is Better Than A Woman. - Beer doesn't have a lawyer.
Why Beer Is Better Than A Woman. - Beer doesn't need much closet space.
Why Beer Is Better Than A Woman. - Beer can't give your herpes or other nasty things.
Why Beer Is Better Than A Woman. - Beer doesn't complain about the way you drive.
Why Beer Is Better Than A Woman. - Beer doesn't mind if you fart or belch.
Why Beer Is Better Than A Woman. - Beer never changes its mind.
Why Beer Is Better Than A Woman. - Beer doesn't tease you or play hard to get.
Why Beer Is Better Than A Woman. - Beer never asks you to change the station.
Why Beer Is Better Than A Woman. - Beer doesn't make you go shopping.
Why Beer Is Better Than A Woman. - Beer doesn't tell you to mow the grass.
Why Beer Is Better Than A Woman. - Beer doesn't mind seeing Chuck Norris and Charles Bronson flicks.
Why Beer Is Better Than A Woman. - Beer is always easy to pick up.
Why Beer Is Better Than A Woman. - Big, fat beers are nice to have.
Why Beer Is Better Than A Woman. - Beer doesn't pout or play games.
Why Beer Is Better Than A Woman. - Beer NEVER says no.
Why Beer Is Better Than A Woman. - Beer is easy to get into.
Why Beer Is Better Than A Woman. - Beer never complains when you take it somewhere.
Why Beer Is Better Than A Woman. - Beer doesn't need to go to the 'powder room' with other beers.
Why Beer Is Better Than A Woman. - Beer doesn't wear a bra.
Why Beer Is Better Than A Woman. - Beer doesn't mind getting dirty.
Why Beer Is Better Than A Woman. - Beer doesn't complain about insensitivity.
Why Beer Is Better Than A Woman. - Beer doesn't use up your toilet paper.
Why Beer Is Better Than A Woman. - Beer doesn't live with its mother.
Why Beer Is Better Than A Woman. - Beer doesn't care if you have no culture or manners.
Why Beer Is Better Than A Woman. - Beer doesn't bitch, yell, or cry.
Why Beer Is Better Than A Woman. - Beer doesn't mind football season.
Why Beer Is Better Than A Woman. - A beer won't make you go to church.
Why Beer Is Better Than A Woman. - A beer is more likely to know how to spell 'carburetor' than a woman.
Why Beer Is Better Than A Woman. - A beer doesn't think baseball is stupid simply because the guys spit.
Why Beer Is Better Than A Woman. - A beer doesn't think DOS is pronounced 'dose'.
Why Beer Is Better Than A Woman. - A beer doesn't give a fuck if you keep a bunch of other BEERs around.
Why Beer Is Better Than A Woman. - If a beer leaks all over the room, it smells kinda good for a while.
Why Beer Is Better Than A Woman. - A beer will not call you a sexist pig if you say 'doberman' instead of 'doberperson'.
Why Beer Is Better Than A Woman. - A beer won't claim that the Three Stooges are shitheads.
Why Beer Is Better Than A Woman. - A beer won't raise a fuss about a little thing like leaving the toilet seat up.
Why Beer Is Better Than A Woman. - A beer won't whine that seatbelts hurt.
Why Beer Is Better Than A Woman. - A beer won't smoke in your car.
Why Beer Is Better Than A Woman. - A beer will actually SUPPORT belching and farting and share your enthusiasm for getting them included as demonstration sports in the 1992 Olympic Games in Barcelona.
Why Beer Is Better Than A Woman. - A beer is always ready to leave on time.
Why Beer Is Better Than A Woman. - A beer never fishes for compliments.
Why Beer Is Better Than A Woman. - Some beers (e.g. St. Pauli Girl) have fabulous tits.
Why Beer Is Better Than A Woman. - If you take a beer outta the fridge just to look at it but then decide to drink it, the beer won't accuse you of 'date rape'.
Why Beer Is Better Than A Woman. - A beer won't raise any objections to an evening of watching 'John Holmes' Greatest Hits on your VCR.
Why Beer Is Better Than A Woman. - An ice-cold beer will nonetheless let you have your way with it.
Why Beer Is Better Than A Woman. - A beer won't make you pick up some tampons when you go to the grocery store.
Why Beer Is Better Than A Woman. - A beer won't accuse you of lying when you say you read Penthouse 'just for the articles'.
Why Beer Is Better Than A Woman. - A beer won't worry that you'll go to jail if you videotape a Giants game without the expressed,written consent of the National Football League.
Why Beer Is Better Than A Woman. - A beer won't fill up your car with cheesy 85-octane gas with the excuse: 'But I saved a quarter!'.
Why Beer Is Better Than A Woman. - A beer will NEVER make you go to a Swedish movie.
Why Beer Is Better Than A Woman. - A beer won't make you eat some experimental vegetarian meal that tastes like STP Oil Treatment.
Why Beer Is Better Than A Woman. - When you're through with a beer, the thought of another beer doesn't make you ill.
Why Computers are female - No one but their creator understands their internal logic.
Why Computers are female - Even your smallest mistakes are immediately committed to memory for future reference.
Why Computers are female - The native language used to communicate with other computers is incomprehensible to everyone else.
Why Computers are female - The message, 'Bad command or filename' , is about as informative as 'If you don't know why I'm mad at you, then I'm certainly not going to tell you.'
Why Computers are female - As soon as you make a commitment to one, you find yourself spending half your paycheck on accessories for it.
From test papers and essays submitted by kids: When you breathe, you inspire. When you do not breathe, you expire.
From test papers and essays submitted by kids: Three kinds of blood vessels are arteries, vanes, and caterpillars.
From test papers and essays submitted by kids: Blood flows down one leg and up the other.
From test papers and essays submitted by kids: The moon is a planet just like the earth, only it is even deader.
From test papers and essays submitted by kids: Artificial insemination is when the farmer does it to the cow instead of the bull.
From test papers and essays submitted by kids: Dew is formed on leaves when the sun shines down on them and makes them perspire.
From test papers and essays submitted by kids: Mushrooms always grow in damp places and so they look like umbrellas.
From test papers and essays submitted by kids: The body consists of three parts -- the brainium, the borax and the abominable cavity. The brainium contains the brain, the borax contains the heart and lungs, and the abominable cavity contains the bowels, of which there are five -- a, e, i, o, and u.
From test papers and essays submitted by kids: The pistol of a flower is its only protection against insects.
From test papers and essays submitted by kids: The skeleton is what is left after the insides have been taken out and the outsides have been taken off. The purpose of the skeleton is something to hitch meat to.
From test papers and essays submitted by kids: Germinate: To become a naturalized German.
From test papers and essays submitted by kids: Magnet: Something you find crawling all over a dead cat.
From test papers and essays submitted by kids: Momentum: What you give a person when they are going away.
From test papers and essays submitted by kids: Rhubarb: A kind of celery gone bloodshot.
From test papers and essays submitted by kids: Vacuum: A large, empty space where the pope lives.
From test papers and essays submitted by kids: To remove dust from the eye, pull the eye down over the nose.
From test papers and essays submitted by kids: For drowning: Climb on top of the person and move up and down to make artificial perspiration.
From test papers and essays submitted by kids: For fainting: Rub the person's chest or, if a lady, rub her arm above the hand instead, or put the head between the knees of the nearest medical doctor.
From test papers and essays submitted by kids: To prevent contraception: wear a condominium.
From test papers and essays submitted by kids: To keep milk from turning sour: Keep it in the cow.
Kids on proverbs - Better To Be Safe Than. .. Punch A 5th Grader.
Kids on proverbs - Strike While The... Bug Is Close.
Kids on proverbs - It's Always Darkest Before... Daylight Savings Time.
Kids on proverbs - Never Under Estimate The Power Of.. Termites.
Kids on proverbs - You Can Lead A Horse To Water But.. How?
Kids on proverbs - Don't Bite The Hand That... Looks Dirty.
Kids on proverbs - No News Is... Impossible.
Kids on proverbs - A Miss Is As Good As A... Mr.
Kids on proverbs - You Cant Teach An Old Dog New... Math.
Kids on proverbs - If You Lie Down With The Dogs, You'll... Stink In The Morning.
Kids on proverbs - Love All, Trust... Me!
Kids on proverbs - The Pen Is Mightier Than The... Pigs.
Kids on proverbs - An Idle Mind Is... The Best Way To Relax.
Kids on proverbs - Where There's Smoke, There is... Pollution.
Kids on proverbs - Happy The Bride Who... Gets All The Presents!
Kids on proverbs - A Penny Saved Is... Not Much.
Kids on proverbs - Two's Company, Three's... The Musketeers.
Kids on proverbs - Don't Put Off Tomorrow What... You Put On To Go To Bed.
Kids on proverbs - Laugh & The Whole World Laughs With You, Cry & You Have To Blow Your Nose. 
Kids on proverbs - None Are So Blind As... Helen Keller.
Kids on proverbs - Children Should Be Seen And Not... Spanked Or Grounded.
Kids on proverbs - If At First You Don't Succeed... Get New Batteries.
Kids on proverbs - You Get Out Of Something What You... See Pictured On The Box.
Kids on proverbs - When The Blind Leadeth The Blind... Get Out Of The Way.
Kids on proverbs - There Is No Fool Like... Aunt Eddie.
Children about religion - The seventh commandment is thou shalt not admit adultery.
Children about religion - A Christian should have only one spouse. This is called monotony.
Children about religion - Adam and Eve were created from an apple tree.
Children about religion - Noah's wife was called Joan of Ark. Noah built an ark, which the animals come on to in pears.
Children about religion - Lot's wife was a pillar of salt by day, but a ball of fire by night.
Children about religion - The Jews were a proud people and throughout history they had trouble with the unsympathetic Genitals.
Children about religion - Samson was a strongman who let himself be led astray by a Jezebel like Delilah.
Children about religion - Samson slayed the hilistines with the axe of the Apostles.
Children about religion - Moses led the Hebrews to the Red Sea, where they made unleavened bread which is bread without any ingredients.
Children about religion - The Egyptians were all drowned in the dessert. Afterwards, Moses went up on Mount Cyanide to get the ten amendments.
Children about religion - The first commandment was when Eve told Adam to eat the apple.
Children about religion - Moses died before he ever reached Canada.
Children about religion - Then Joshua led the Hebrews in the battle of Geritol.
Children about religion - The greatest miracle in the Bible is when Joshua told his son to stand still and he obeyed him.
Children about religion - David was a Hebrew king skilled at playing the liar. He fought with the Finklesteins, a race of people who lived in Biblical times.
Children about religion - Solomon, one of David's sons, had 300 wives and 700 porcupines.
Children about religion - When Mary heard that she was the mother of Jesus, she sang the Magna Carta.
Children about religion - When the three wise guys from the east side arrived, they found Jesus in the manager.
Children about religion - Jesus was born because Mary had an immaculate contraption.
Children about religion - St. John, the blacksmith, dumped water on his head.
Children about religion - Jesus enunciated the Golden Rule, which says to do one to others before they do one to you.
Children about religion - He also explained, 'a man doth not live by sweat alone.'
Children about religion - It was a miracle when Jesus rose from the dead and managed to get the tombstone off the entrance.
Children about religion - The people who followed the Lord were called the 12 decibels.
Children about religion - The epistles were the wives of the apostles.
Children about religion - One of the opossums was St. Matthew who was also a taximan.
Children about religion - St. Paul cavorted to Christianity. He preached holy acrimony, which is another name for marriage.
Actual Employee Evaluations - Since my last report, this employee has reached rock bottom and shows signs of starting to dig.
Actual Employee Evaluations - His men would follow him anywhere, but only out of morbid curiosity.
Actual Employee Evaluations - I would not allow this man to breed.
Actual Employee Evaluations - This associate is really not so much of a has-been, but more of a definitely won't be.
Actual Employee Evaluations - Works well when under constant supervision and cornered like a rat in a trap.
Actual Employee Evaluations - When he opens his mouth, it seems that this is only to change whichever foot was previously in there.
Actual Employee Evaluations - He would be out of his depth in a parking lot puddle.
Actual Employee Evaluations - This man has delusions of adequacy.
Actual Employee Evaluations - He sets low personal standards and consistently fails to achieve them.
Actual Employee Evaluations - This employee should go far -- the sooner he starts, the better.
Actual Employee Evaluations - This employee is depriving a village somewhere of an idiot.
Actual Employee Evaluations - Got into the gene pool while the lifeguard wasn't looking.
Actual Employee Evaluations - Got a full six-pack, but is missing the plastic thingy that holds it together.
Actual Employee Evaluations - A gross ignoramus -- 144 times worse than an ordinary ignoramus.
Actual Employee Evaluations - A photographic memory but with the lens cover glued on.
Actual Employee Evaluations - Bright as Alaska in December.
Actual Employee Evaluations - Donated his brain to science before he was quite finished using it.
Actual Employee Evaluations - Fell out of his family tree.
Actual Employee Evaluations - The gates are down, the lights are flashing, but the train isn�t coming.
Actual Employee Evaluations - This man has two brains; one is lost and the other is out looking for it.
Actual Employee Evaluations - If brains were taxed, he would get a rebate.
Actual Employee Evaluations - Any dumber and he would have to be watered twice a week.
Actual Employee Evaluations - If you gave him a penny for his thoughts, you would get change back.
Actual Employee Evaluations - If you stand close enough to him, you can hear the ocean.
Actual Employee Evaluations - It's hard to believe that he beat out 1,000,000 other sperm.
Actual Employee Evaluations - Some drink from the fountain of knowledge, he gargled.
Actual Employee Evaluations - Was left on the Tilt-A-Whirl a bit too long as a baby.
Actual Medical Records - By the time he was admitted, his rapid heart had stopped, and he was feeling better.
Actual Medical Records - Patient has chest pain if she lies on her left side for over a year.
Actual Medical Records - On the second day the knee was better and on the third day it had completely disappeared.
Actual Medical Records - She has had no rigors or shaking chills, but her husband states she was very hot in bed last night.
Actual Medical Records - The patient has been depressed ever since she began seeing me in 1983.
Actual Medical Records - I will be happy to go into her GI system; she seems ready and anxious.
Actual Medical Records - Patient was released to outpatient department without dressing. I have suggested that he loosen his pants before standing, and then, when he stands with the help of his wife, they should fall to the floor.
Actual Medical Records - The patient is tearful and crying constantly. She also appears to be depressed.
Actual Medical Records - Discharge status: Alive but without permission. The patient will need disposition, and therefore we will get Dr. Blank to dispose of him.
Actual Medical Records - Healthy appearing decrepit 69 year-old male, mentally alert but forgetful.
Actual Medical Records - The patient refused an autopsy.
Actual Medical Records - The patient has no past history of suicides.
Actual Medical Records - The patient expired on the floor uneventfully.
Actual Medical Records - Patient has left his white blood cells at another hospital.
Actual Medical Records - Patient was becoming more demented with urinary frequency.
Actual Medical Records - The patient's past medical history has been remarkably insignificant with only a 40 pound weight gain in the past three days.
Actual Medical Records - She slipped on the ice and apparently her legs went in separate directions in early December.
Actual Medical Records - The patient left the hospital feeling much better except for her original complaints.
Fun Things To Do At The Office - Remove the jug from the water cooler and drink from it periodically, bragging that you 'got the last one.'
Fun Things To Do At The Office - Photocopy things around the office, such as lamps, potted plants, staplers, etc. If someone asks about it, just say 'You never can be too careful.'
Fun Things To Do At The Office - Turn your radio up full blast and sing along loudly with the song. Invite others to join you.
Fun Things To Do At The Office - Pretend to be hypnotized by someone's screen saver.
Fun Things To Do At The Office - Go into someone's office, grab a book from their shelves, and begin reading it aloud to them. If they interrupt, give them an evil look.
Fun Things To Do At The Office - Give a secretary a copy of Hamlet and ask them to proofread it.
Fun Things To Do At The Office - Use a hole punch to punch holes in all your outgoing mail. Explain that the holes 'make it more aerodynamic'.
Fun Things To Do At The Office - Bring a lawnmower into the office and pretend to mow the carpet.
Fun Things To Do At The Office - Bring a TV remote control to the office and try to change the channel on people's computers. When it doesn't work, mumble something about 'cheap Japanese crap'.
Fun Things To Do At The Office - Pull a chair up to your window and pretend to be working at a drive-through.
Fun Things To Do At The Office - Stand at the washroom door carrying a baseball bat and ask everyone in a low voice if they washed their hands.
Fun Things To Do At The Office - Gnaw on your mouse, make cat noises, and lick your hands from time to time.
Fun Things To Do At The Office - Walk into people's offices, taking a careful look around. Talk into your shirt, saying 'No sign of him yet, Chief'.
Fun Things To Do At The Office - When the phone rings, answer by saying 'KBBL, you're on the air'.
Fun Things To Do At The Office - Proudly show everyone your calculator and hand out cigars. Tell them your computer just had a baby.
Fun Things To Do At The Office - Paint your face blue and start searching around in people's desk drawers. Ask them if they've seen your pills.
Fun Things To Do At The Office - Create a document that is entirely black and print hundreds of copies. Use the print-outs as wallpaper for your office.
Fun Things To Do At The Office - Build a fire pit out of cinder blocks in the staff room. Place a stack of firewood in the corner, along with matches, lighter fluid, hot dogs, and marshmallows.
Fun Things To Do At The Office - Place a row of liquor bottles on your desk, and a sign on your door which reads 'NO COVER!' Announce loudly that it's happy hour.
Fun Things To Do At The Office - Get in the elevator and pretend to hold the door open for invisible people.
Fun Things To Do In An Elevator - When there's only one other person in the elevator, tap them on the shoulder and then pretend it wasn't you.
Fun Things To Do In An Elevator - Push the buttons and pretend they give you a shock. Smile, and go back for more.
Fun Things To Do In An Elevator - Ask if you can push the button for other people, but push the wrong ones.
Fun Things To Do In An Elevator - Call the Psychic Hotline from your cell phone and ask if they know what floor you're on.
Fun Things To Do In An Elevator - Drop a pen and wait until someone reaches to help pick it up, then scream, 'That's mine!'
Fun Things To Do In An Elevator - Bring a camera and take pictures of everyone in the elevator.
Fun Things To Do In An Elevator - Move your desk into the elevator and whenever someone gets on, ask if they have an appointment.
Fun Things To Do In An Elevator - Lay down a Twister mat and ask people if they'd like to play.
Fun Things To Do In An Elevator - Leave a box in the corner, and when someone gets on ask them if they hear something ticking.
Fun Things To Do In An Elevator - Pretend you are a flight attendant and review emergency procedures and exits with the passengers.
Fun Things To Do In An Elevator - Ask, 'Did you feel that?'
Fun Things To Do In An Elevator - Stand really close to someone, sniffing them occasionally.
Fun Things To Do In An Elevator - When the doors close, announce to the others, 'It's okay. Don't panic, they open up again.'
Fun Things To Do In An Elevator - Swat at flies that don't exist.
Fun Things To Do In An Elevator - Tell people that you can see their aura.
Fun Things To Do In An Elevator - Call out, 'group hug!' then enforce it.
Fun Things To Do In An Elevator - Grimace painfully while smacking your forehead and muttering 'Shut up, all of you, just shut up!'
Fun Things To Do In An Elevator - Crack open your briefcase or purse, and while peering inside, ask, 'Got enough air in there?'
Fun Things To Do In An Elevator - Stand silently and motionless in the corner, facing the wall, without getting off.
Fun Things To Do In An Elevator - Stare at another passenger for a while, then announce in horror, 'You're one of THEM' and back away slowly.
Fun Things To Do In An Elevator - Wear a puppet on your hand and use it to talk to the other passengers.
Fun Things To Do In An Elevator - Listen to the elevator walls with your stethoscope.
Fun Things To Do In An Elevator - Stare, grinning at another passenger for a while, and then announce, 'I have new socks on.'
Fun Things To Do In An Elevator - Draw a little square on the floor with chalk and announce to the other passengers, 'This is my personal space.'
Church bloopers - The Scouts are saving aluminum cans, bottles and other items to be recycled. Proceeds will be used to cripple children.
Church bloopers - Ladies Bible Study will be held Thursday morning at 10. All ladies are invited to lunch in the Fellowship Hall after the B.S. is done.
Church bloopers - The pastor would appreciate it if the ladies of the congregation would lend him their electric girdles for the pancake breakfast next Sunday morning.
Church bloopers - Low Self Esteem Support Group will meet Thursday at 7 PM. Please use the back door.
Church bloopers - The pastor will preach his farewell message, after which the choir will sing, 'Break Forth Into Joy.'
Church bloopers - A songfest was hell at the Methodist church Wednesday.
Church bloopers - Remember in prayer the many who are sick of our church and community.
Church bloopers - The eighth-graders will be presenting Shakespeare's Hamlet in the Church basement Friday at 7 PM. The Congregation is invited to attend this tragedy.
Church bloopers - Thursday night Potluck Supper. Prayer and medication to follow.
Church bloopers - The rosebud on the altar this morning is to announce the birth of David, the sin of Rev. and Mrs. Adams.
Church bloopers - Tuesday at 4 PM there will be an ice cream social. All ladies giving milk will please come early.
Church bloopers - A bean supper will be held on Tuesday evening in the church hall. Music will follow.
Church bloopers - At the evening service tonight, the sermon topic will be 'What Is Hell?' Come early and listen to our choir practice.
Church bloopers - Weight Watchers will meet at 7 PM at the First Presbyterian Church. Please use large double door at the side entrance.
Church bloopers - Mrs. Johnson will be entering the hospital this week for testes.
Church bloopers - Please join us as we show our support for Amy and Alan who are preparing for the girth of their first child.
Church bloopers - The Lutheran Men's group will meet at 6 PM. Steak, mashed potatoes, green beans, bread and dessert will be served for a nominal feel.
Church bloopers - The Associate Minister unveiled the church's new tithing campaign slogan last Sunday: 'I Upped My Pledge - Up Yours.'
Church bloopers - Our next song is 'Angels We Have Heard Get High.'
Church bloopers - Don't let worry kill you, let the church help.
Church bloopers - For those of you who have children and don't know it, we have a nursery downstairs.
Church bloopers - This being Easter Sunday, we will ask Mrs. Lewis to come forward and lay an egg on the altar.
Church bloopers - The service will close with Little Drops of Water. One of the ladies will start quietly and the rest of the congregation will join in.
Church bloopers - Eight new choir robes are currently needed, due to the addition of several new members and to the deterioration of some older ones.
Church bloopers - The senior choir invites any member of the congregation who enjoys sinning to join the choir.
Billboard sayings from God - 'Let's meet at my house Sunday before the game.' -God
Billboard sayings from God - 'C'mon over and bring the kids.' -God
Billboard sayings from God - 'What part of 'Thou Shalt Not...' didn't you understand?' -God
Billboard sayings from God - 'We need to talk.' -God
Billboard sayings from God - 'Keep using my name in vain, and I'll make rush hour longer' -God
Billboard sayings from God - 'Loved the wedding, invite me to the marriage.' -God
Billboard sayings from God - 'That 'Love Thy Neighbor' thing.....I meant it.' -God
Billboard sayings from God - 'I love you and you and you and you and...' -God
Billboard sayings from God - 'Will the road you're on get you to my place?' -God
Billboard sayings from God - 'Follow me.' -God
Billboard sayings from God - 'Big bang theory? You've got to be kidding.' -God
Billboard sayings from God - 'My way is the highway.' -God
Billboard sayings from God - 'Need directions?' -God
Billboard sayings from God - 'You think it's hot here?' -God
Billboard sayings from God - 'Have you read my #1 best seller? There will be a test.' -God
Billboard sayings from God - 'Do you have any idea where you're going?' -God
Billboard sayings from God - 'Don't make me come down there.' -God
You might be addicted to irc if... Your service provider calls *you* for tech support.
You might be addicted to irc if... Someone at work tells you a joke, and you say 'LOL!'
You might be addicted to irc if... You have ever had a dream about the people in your channels.
You might be addicted to irc if... You have to scroll through your popup menu.
You might be addicted to irc if... You watch T.V. with closed captioning turned on.
You might be addicted to irc if... Your friend Tom tells you something sad on the phone and you say 'Awwww, me hugs Tom.'
You might be addicted to irc if... You've called out someone else's nick while making love to your husband/wife.
You might be addicted to irc if... You keep begging your friend's to get an internet account so 'we can hang out.'
You might be addicted to irc if... Your friends are now convinced that IRC stands for 'I Repeat Classes.'
You might be addicted to irc if... You want to meet a girl and your first impulse is to turn on your computer.
You might be addicted to irc if... You once devoted a weekend to 'working on your popups.' 
You might be addicted to irc if... You sometimes go to #egypt 'just to get away from it all.' 
You might be addicted to irc if... When you join #callahans everyone types 'Norm!' 
You might be addicted to irc if... You're a heterosexual male, but one time you used a feminine nick 'just to mess with the horny net geeks.' 
You might be addicted to irc if... You come home from class, look at your roomates, and say 'ib.' 
You might be addicted to irc if... You wait for your roomates to say 're.' 
You might be addicted to irc if... The words 'takeover,' 'nick collide,' and 'flood' make your heart beat faster and your hands a little shakey. 
You might be addicted to irc if... Sometimes you type commands from the unix prompt you mistakenly begin them with a '/'
You might be addicted to irc if... You've ever gotten onto an airplane just to meet some folks face to face. 
You might be addicted to irc if... You make it a point to change your ping reply and quit message daily. 
You might be addicted to irc if... You have over 2 megs of .wav files on your mirc directory. 
You might be addicted to irc if... You have to get a second phone line just so you can call Domino's.
You might be addicted to irc if... Your child ignores your request and you wonder if she is lagged. 
You might be addicted to irc if... You send internet Christmas cards. *wink* 
You might be addicted to irc if... You've ever felt the urge to type '*wink*.' 
You might be addicted to irc if... You have ever wondered if there is a #irc-anon. 
You might be addicted to irc if... You have an irc web page. 
You might be addicted to irc if... You've ever went to one of those form-submit web page 'chats' just to say 'you loosers don't even know what irc is, do you? Huh!? DO YOU!?!' 
You might be addicted to irc if... You've ever logged on to dalnet. 
You might be addicted to irc if... You join #hispanola 'just to work on my Spanish.' 
You might be addicted to irc if... When someone on the channel asks if anyone knows some good servers, everyone else types your nick. 
You might be addicted to irc if... You join busy channels just to talk to yourself because the scrolling makes you feel better about it somehow. 
You might be addicted to irc if... You've ever typed 'drinking on irc is better than drinking alone.'
You might be addicted to irc if... You go into labor and you stop to type a 'special' away message. 
You might be addicted to irc if... You have a vanity car tag with your nick on it.
You might be addicted to irc if... You've been lagged so bad that you've switched servers so much you can see you nick on the channel list 3 times.
You might be addicted to irc if... You no longer type with proper punctuation, capitolization, or complete senteces..
You might be addicted to irc if... You live on #twilight_zone for months praying for an O: line
You might be addicted to irc if... You end up with 7 O: lines 
You might be addicted to irc if... To get revenge on someone you know in RL, you mail bomb them..through the US postal service, that is
You might be addicted to irc if... You have met over 100 ircers
You might be addicted to irc if... You /umode +s because you dont feel right without it 
You might be addicted to irc if... You dont know your boyfriend/girlfriend's first name
You might be addicted to irc if... Your boyfriend/girlfriend in RL gets on IRC coz its the only way to reach you
You might be addicted to irc if... You know which servers are major hubs..in *.tw
You might be addicted to irc if... You call your S.O (boyfriend/girlfriend is too long to type) a HNG
You might be addicted to irc if... You use words like 'leet' and 'lame' in RL
You might be addicted to irc if... You find yourself wishing that that bitch on your hall were on irc so you could flood her
You might be addicted to irc if... You read operlist
You might be addicted to irc if... You tell your ftiends you have plans already on saturday night when you dont
You might be addicted to irc if... Your .ircrc is over 80k
You might be addicted to irc if... You feel a need to talk in all caps to certain people in RL
You might be addicted to irc if... Your desk is the only part of your room you ever use (screw the bed ;)
You might be addicted to irc if... You have ever put a smiley in a paper for school
You might be addicted to irc if... The JehovA's Witnesses knock on the door, and all you can think of doing is flood them with PINGs. 
You might be addicted to irc if... You get a call from a telemarketer, and instead of hanging up on them, you set down the phone, and set their mode to -v 
You might be addicted to irc if... You call up your friend Nick, and /invite $nick to #watch_TV 
You might be addicted to irc if... You offer the babysitter OPS when you go out for the night 
You might be addicted to irc if... You refer to rush hour traffic as LAGGED... or to avoid traffic, you tell your passenger you need to quit for a second to switch servers 
You might be addicted to irc if... The word I is now replaced in your vocabulary with /me. 
You might be addicted to irc if... You raise your hand in class, and say 'BRB' 
You might be addicted to irc if... You have more than 3 private MSG windows going simultaneously 
You might be addicted to irc if... You won't subscribe to a certain internet provider because they don't offer unlimited time per month 
You might be addicted to irc if... Instead of taking a disk home from work, you set up your BOT to serve it to you later that night 
You might be addicted to irc if... You no longer have to stop and explain to your friends what 'RE ALL' means 
You might be addicted to irc if... You begin to say hehehehehehehehe instead of laughing 
You might be addicted to irc if... You don't sleep at night because you are too stay up late thinking of a new NICK
You might be addicted to irc if... You know and use regularly, more than 10 different ways to smile in ascii text 
You might be addicted to irc if... You cry when you see more than 3 quit messages with two servers listed as the reason. 
You might be addicted to irc if... When someone says 'what did you say?' you reply 'scroll up!' 
You might be addicted to irc if... You find yourself sneaking away to the computer in the middle of the might when your spouse is asleep to get more irc time in! 
You might be addicted to irc if... You turn down the lights and close the blinds so people won't know that you are on irc again! 
You might be addicted to irc if... You know more about your irc 'friends' daily routines than you do your own spouses! 
You might be addicted to irc if... When someone in a channel says 'where is today, and you know exactly where that person is and why they are not logged on. 
You might be addicted to irc if... You find yourself lieing to others about your irc time. When they complain your phone is busy, you claim it was off the hook! 
You might be addicted to irc if... You have an identity crisis if someone else is using your nick. 
You might be addicted to irc if... You would rather tell people your bloodshot eyes are from partying too much instead of the truth (up all night on irc!) 
You might be addicted to irc if... You change nicks so much that you have to type /me to see who you are! 
You might be addicted to irc if... You put on special mood music while talking to certain people in private chats! 
You might be addicted to irc if... Your friends on irc were above your RL friends on your Christmas card list! 
You might be addicted to irc if... You find yourself involved in channel politics on irc! 
You might be addicted to irc if... You ever turned down real hugs for {{hugs}} from your irc friends. 
You might be addicted to irc if... You have actually kept up with 10 converstions at one time! <---this one shows either great skill or that you are too far gone! 
You might be addicted to irc if... You postpone your college graduation date so you can keep your free .edu account! 
You might be addicted to irc if... You have ever written a pen-and-paper letter to someone and found it _impossible_ to do without smilies 
You might be addicted to irc if... You don't even bother answering the phone anymore...
You might be addicted to irc if... If you're broke and your modem burns out and you go out on to the streeets to sell your body to get a new one.. 
You might be addicted to irc if... If you are willing to risk a divorce because your husband doesn't like all the time you are spending on the computer
You might be addicted to irc if... If you are willing to sell a kidney to get to the next #anne-Rice channel meet
You might be addicted to irc if... If you are risking your job by staying on #anne-rice in the afternoon
You might be addicted to irc if... If you open up your home to 15 strangers for a week merely because they have computers and cute nicknames 
You might be addicted to irc if... If you consider getting an THIRD phone line so your S.O. can get online on a diff acct
You might be addicted to irc if... If you yell at ppl cause they aww using more than 2 w's and are messing up your URL list
You might be addicted to irc if... If your kids are standing at your side going 'mommy, please come cook dinner' and you'd rather type another 'LOL!'
You might be addicted to irc if... If the first thing you say after coming out of a movie is, 'Hey. Remember that funny line? It would make a perfect info line!'
You might be addicted to irc if... You Marry your cyberboyfriend RL and you both sit at your own computers and chat to each other every night from across the room!
You might be addicted to irc if... You have ever had netsex with a bot. 
You might be addicted to irc if... Your first thought when your nick is taken is 'VERSION'
You might be addicted to irc if... both you and your wife has their own computer, server, and e-mail address. 
You might be addicted to irc if... You keep making channels with one more '!', just so you can get the top of the channel list 
You might be addicted to irc if... You have to go on Irc by sneaking on your friend/Father's Laptop while they are at work or are away. 
You might be addicted to irc if... You are a X files fan and go on #X-files just to say 'Does anyone here like the X-Files T.V.Show?'
You might be addicted to irc if... You go on but can continue after your computer searches for your server you yell 'Dumb, Server'.
You might be addicted to irc if... You constantly say 'hello?' or 'you lagged, boy' to anyone on the street.
You might be addicted to irc if... Your S.O.'s friends and family (all in the same geographical area, most computer illiterate, none addicted to IRC) refer to you by your nick, because for months that's the only name they heard. 
You might be addicted to irc if... you use the words 'donut' or 'broked' in email 
You might be addicted to irc if... you type in all lowercase now, even while typing assignments 
You might be addicted to irc if... you keep an irc window open while doing homework 
You might be addicted to irc if... you use irc as an excuse for procrastinating on homework 
You might be addicted to irc if... you've gone through more than one keyboard because you can't leave irc long enough to have a cig 
You might be addicted to irc if... you type messages to people while you're talking to them on the phone 
You might be addicted to irc if... you hack your server idle time 'so lamers donut bug me' 
You might be addicted to irc if... you've ever actually used 'donut' or 'woii' in a sentance 
You might be addicted to irc if... your nick is mentioned on an irc web page (or worse...it's published in printed material somewhere) 
You might be addicted to irc if... you keep a client on 24/7 so someone doesn't steal your nick
You might be addicted to irc if... you *do* preface things in email with /me
You might be addicted to irc if... you feel the urge to /kick and /ban annoying peopel in person
You might be addicted to irc if... you argue with your kids over whose turn it is.
You might be addicted to irc if... You wont work at a job that doesnt have a modem involed
You might be addicted to irc if... you sign your nick instead of your 'real name'
You might be addicted to irc if... you take your girlfriend on a date to #redlobster, then to a movie at #cineplex_odeon. 
You might be addicted to irc if... you want to kick-ban your sister from your house. 
You might be addicted to irc if... you hang out in the #florida room on dalnet and are involved in the soap opera that goes on there 
You might be addicted to irc if... you look at your cat and say mmmm chicken 
You might be addicted to irc if... Your husband announces that he is getting a second line..no matter what you say!! He's tired of the phone always being busy. 
You might be addicted to irc if... Refuse to go to alt.irc.recovery when your friends tell you too...
You might be addicted to irc if... Your dog leaves you...
You might be addicted to irc if... You have to ask what the year is...
You might be addicted to irc if... Build a toilet into your computer chair so you never *miss* anything...
You might be addicted to irc if... You join certain channels just to read the funny topics 
You might be addicted to irc if... If your sitting sitting at work with NO IRC Clients and you can't find any; Anywhere, You get sidetracked into reading webs about IRC. 
You might be addicted to irc if... You have to replace your / and # keys every few weeks. 
You might be addicted to irc if... You are telling someone about all your friends and it turns out they are all on IRC... 
You might be addicted to irc if... You are doing things more and more that you swore you would never, ever do when you first found chat! 
You might be addicted to irc if... If you write a letter like this 'dear tom, lo! how r u doin well i gotta go bbl!' 
You might be addicted to irc if... You stay on here until your eyes are bloodshot 
You might be addicted to irc if... You enter a channel and the bots say hi!
You might be addicted to irc if... You suggest to your company to hold its meetings on IRC so 'The boss can put +m on'
You might be addicted to irc if... You name your pets after people you talk to on IRC.
You might be addicted to irc if... You ever tell a story in RL of something funny that happened on IRC to people that have no idea what it is.
You might be addicted to irc if... You smile sideways
You might be addicted to irc if... Whenever you log on to a server you immediately get 10 messages from people who have you on their notify list
You might be addicted to irc if... You can't even remember the names to all the channels you have ops on
You might be addicted to irc if... Your internet provider disconnects you for using an *unlimited* account too much
You might be addicted to irc if... You have a map on the wall with red thumbtacks to mark where people are
You might be addicted to irc if... You have to take an vacation from IRC because you can not keep up with the messages anymore
You might be addicted to irc if... People /msg you even when your nick has AWAY in it 
You might be addicted to irc if... People have your AWAY nick in their notify list 
You might be addicted to irc if... Your spent more than $300 on long distance calling those you met on IRC 
You might be addicted to irc if... Whenever a netsplit or mode change occurs and someone asks what happened everyone in the channel says to ask you
You might be addicted to irc if... You got tired of answering what happened and have made popups to describe netsplits and mode changes
You might be addicted to irc if... You have 5 copies of an IRC client installed on your hard disk to be on more than one net at a time
You might be addicted to irc if... Have opened a # called #IRCanonymous - topic 12 steppers fer irc addicts ...'meets here'
You might be addicted to irc if... You look at an annoying friend and wish you could type /ignore 
You might be addicted to irc if... You can carry on a conversation with the bot(s)
You might be addicted to irc if... A woman make me come on the net
You might be addicted to irc if... You type zandzeepsodemineraalwatersteenstralen in 1 time !
You might be addicted to irc if... You actually are reading these corny things!!!!
You might be addicted to irc if... You drink less water cuz u don't wanna go to the washroom during your chat.
You might be addicted to irc if... You wrote your nick as your name in RL
You might be addicted to irc if... You ask Electronics Boutique what warez they have. 
You might be addicted to irc if... You flood your enemies by talking fast.
You might be addicted to irc if... Your time on-line is measured with a Calender. 
You might be addicted to irc if... You use your lunchbreak to jump back on to look for memo's 
You might be addicted to irc if... You get pulled over by the police, and they inform you that you were reported missing 2 months ago. 
You might be addicted to irc if... You actually know everybody in your irc channel. 
You might be addicted to irc if... Your SO kisses your neck while you type and you think 'uh oh DCC Chat request'
You might be addicted to irc if... Your wife starts mabbling at you on the bed and you try to find the /Ignore all command
You might be addicted to irc if... You get an instant turn on with the phrase '5'11 tall long blond hair blue eyes'
You might be addicted to irc if... The keys of your keyboard are refusing to work properly after few months and you end up writing something like ' I'm professionl relly!'
You might be addicted to irc if... You've ever submitted something here. 
You might be addicted to irc if... You've ever used the term 'RL'. 
You might be addicted to irc if... You find it necessary to differentiate between RL (real life, in case you don't know) and IRC_life to keep track of everything. (You're worse off if you don't do this, though.) 
You might be addicted to irc if... the only time you log off irc is to travel to work where you immediately log back on.
You might be addicted to irc if... You go into irc withdrawals if you are away from a computer for more than a few hours.
You might be addicted to irc if... You make up reasons to ur wife to stay late at the office so u can take advantage of their service link.
You might be addicted to irc if... You only think of your TAB key as that 'private message key'
You might be addicted to irc if... You risk possible suspension and or expulsion from high school to download a copy of mIRC onto the computer in the library so you can IRC from Study Hall
You might be addicted to irc if... Someone offers you lady fingers at a party and you have an urge to do a /WHOIS on them.
You might be addicted to irc if... You're a regular op in channel #mirc or #mirchelp
You might be addicted to irc if... You use IRC lingo in everyday life (if u still have one, that is.) 
You might be addicted to irc if... Your GPA is inversely proportional to the time spent on IRC
You might be addicted to irc if... You e-mail prospective employers and leave a channel name they can find you at
You might be addicted to irc if... You handcuff yourself to your chair when you join #submission
You might be addicted to irc if... You set up the PC to answer the phone and turn on IRC automatically when it rings
You might be addicted to irc if... Grandma reminds you about an upcoming family reunion and you tell her she can borrow your server.
You might be addicted to irc if... You start making appointments to meet IRC people that have more importance than your real life appointments. 
You might be addicted to irc if... You leave yourself setaway for longer than a half hour because it's easier than trying to dial in
You might be addicted to irc if... your friend tells you a joke and you say 'ROTFL...'
You might be addicted to irc if... You take a speed reading course to keep up with the scrolling
You might be addicted to irc if... You start thinking 100 megahertz is to slow...
You might be addicted to irc if... Your worst comeback to a bully is 'I'll slap you with a large trout'
You might be addicted to irc if... If you tell your fellow workers/studenrts to call you by your IRC nick 
You might be addicted to irc if... If you have over 2 megs of bots
You might be addicted to irc if... When you were born, the first thing you did , is type /server ...
You might be addicted to irc if... You say that you're hiding under a chair, and then actually go and do it. 
You might be addicted to irc if... You set yourself /away while burning dinner
You might be addicted to irc if... You own a bumper-sticker that says 'Split Happens.'
You might be addicted to irc if... You have cyber dates with people that you have never met before 
You might be addicted to irc if... when you wake up in the morning the first thing you do is get on to IRC before you have your coffee. 
You might be addicted to irc if... you cant rememeber anything in the day prior to getting on the pc
You might be addicted to irc if... you call your airline to buy a roundtrip ticket to #france. 
You might be addicted to irc if... You buy more RAM so you can have more sessions open
You might be addicted to irc if... You've ever broken up with a S.O over IRC
You might be addicted to irc if... You've ever said 'Mom, can I come live at your place for a bit? I cant deal with school..not enough time online..'
You might be addicted to irc if... You have driven over 5 hours to meet an ircer
You might be addicted to irc if... You've compiled ircd on your linux box just for the hell of it
You might be addicted to irc if... You know what the correct format for a Y: line is
You might be addicted to irc if... You know what jupe.c does
You might be addicted to irc if... You have /alias lamer msg $0 wow, R U M OR F is a great way to meet people!
You might be addicted to irc if... Your boyfriend knows when new servers get linked
You might be addicted to irc if... Your grandmother knows what a clonebot is
You might be addicted to irc if... you get rid of your cybercafe in france to go and live in canada with mylene.... 
You might be addicted to irc if... U go 2 a party, meet agirl, and ask her how she looks.
You might be addicted to irc if... Your family opens an internet coffeehouse and you get bummed 'cause most servers won't authorize you, so you keep your account at another server and dial in at 28.8 instead of using the 56k connection just 'cause U miss access to your fave server
You might be addicted to irc if... you include your nick in your e-mail signature
You might be addicted to irc if... You are in a liberal arts College, but all of your friends understand *lol*, brb, re, kewl, etc! 
You might be addicted to irc if... You and your boyfriend/girlfriend broke up because he/she wouldn't let you get on-line when you spent winterbreak at his/her house. 
You might be addicted to irc if... You enter a room and you say /me greets all 
You might be addicted to irc if... You wonder what that strange light is that comes in the room where your computer is at 6 A.M. 
You might be addicted to irc if... You often have to use the More Windows selection on your IRC client's menu bar. 
You might be addicted to irc if... You use numbers 4 communication 2 to some1 else. 
You might be addicted to irc if... You have to inject no-doze into your butt to keep it awake ...
You might be addicted to irc if... When you type reports on your puter you get a bad grade cause its full of :) and :� 
You might be addicted to irc if... mIRC is in your Windows startup folder 
You might be addicted to irc if... you wait 6 hours online for a certain 'special' person to come home from work. 
You might be addicted to irc if... you meet the 'special' cyberboyfriend/girlfriend and wish they were as good looking as the did on the irc. 
You might be addicted to irc if... you start hanging around only the nicks that sound 'hot' 
You might be addicted to irc if... you fear the people that actually spend more time on the irc than you. 
You might be addicted to irc if... you don't know where the time has gone. 
You might be addicted to irc if... you start ordering out for 'cyber pizza'. 
You might be addicted to irc if... your blatter threatens to 'EXPLODE'. 
You might be addicted to irc if... you end sentences with 3 periods while writing letters in pen/pencil. 
You might be addicted to irc if... you think that the next season of MTVs the Real World should be Real World: IRC 
You might be addicted to irc if... you go into withdrawls during dinner... 
You might be addicted to irc if... you say to an annoying kid in class, dont be a leech on my f-server, or I'll kick/ban you. 
You might be addicted to irc if... you raise your hand and say'OP ME!'
You might be addicted to irc if... you say to someone annoying, next time you will get a 15 minute ban. 
You might be addicted to irc if... When many people are speaking you say 'hey, no flooding!' 
You might be addicted to irc if... When someone doesn't answer you say 'PING!? PONG!' 
You might be addicted to irc if... You spend at least 30 minutes making sure everyone in the channel says goodbye to you. 
You might be addicted to irc if... while making love to someone from your irc channel, you moan out their nick instead of their real name :) ...
You might be addicted to irc if... Strangers call you by your nick. 
You might be addicted to irc if... you stop speaking in full sentences 
You might be addicted to irc if... If you've had the urge to copy and paste text from a magazine... and you wondered why it didn't work. 
You might be addicted to irc if... You set your resolution to 1024x768 so you can have room for 3 or 4 telnet windows (For IRC) and still be able to type here without missing any /msgs. 
You might be addicted to irc if... You make sure every Unix box you have an account on has the newest version of irc EPIC installed so you don't have to modify your .ircrc. 
You might be addicted to irc if... You tried to make your own bot, but didn't have enough patience so just stole the source for someone else's bot.
You might be addicted to irc if... You remember when a channel of 50+ regulars had only 3 or 4 regulars. 
You might be addicted to irc if... You've ever registered a channel on the Undernet or Dalnet.
You might be addicted to irc if... You've joined a help channel and ended up answering questions instead of asking the question you needed answered. 
You might be addicted to irc if... You joined a channel for a client you've never used just to keep ops for a friend for a min, and ended up answering all the questions that came up. 
You might be addicted to irc if... You have Deadelous' IRC Archive memorized. 
You might be addicted to irc if... You've caused a netsplit to get ops back in your favorite channel. 
You might be addicted to irc if... You've lost at least 5 O: lines because of abuse.
You might be addicted to irc if... You have to be pryed from your computer with the Jaws-of-Life (R) & (TM) Fire Fighters of America. 
You might be addicted to irc if... your last sexual experience was really just a 'textual' experience.
You might be addicted to irc if... You use /action before u do anyting
You might be addicted to irc if... your son still calls your boyfriend who you met on irc, and who you are now living with, by his nick. 
You might be addicted to irc if... You started your own channel and wanted to see how long before your bot can change the topic or kick someone out.
You might be addicted to irc if... You have a second phone line put in so your wife can MUCK and quit bugging you about tying up the primary line. 
You might be addicted to irc if... A T3 Line is suddenly a legitimate option 
You might be addicted to irc if... You find yourself taking off your shirt and clothes just to get the 'feel' of CyberSex.
You might be addicted to irc if... You ask your parents for things they have NO idea about like Scripts and Bots and Popups 
You might be addicted to irc if... you actually try to flood yourself just to quit 
You might be addicted to irc if... you go to a party in RL and yell out 'OPS!'. Then you can't figure out why everyone is looking at you funny. Then you realize there must have been a netsplit, so no one has ops. 
You might be addicted to irc if... the mailman arrives late and you find yourself muttering, 'Stupid server!' 
You might be addicted to irc if... You can't install an IRC client on your system, so you just use raw telnet, instead! 
You might be addicted to irc if... you run multiple clients of mIRC so you can fill your own room up. 
You might be addicted to irc if... all your friends have greater and less-than symbols around their names when they talk.
You might be addicted to irc if... if your puter has a nick too.
You might be addicted to irc if... If you stop going over to your friends house cause they don't have irc.
You might be addicted to irc if... If you have a pager strictly so that people can get a hold of you at any given time.
You might be addicted to irc if... If your cat learns how to use the puter too (hey, cats are smart)
You might be addicted to irc if... If you have to have a new toy on your puter every day.
You might be addicted to irc if... If you don't remember what rl is
You might be addicted to irc if... If you never go outside anymore (either cause you can't, or ya don't want to)
You might be addicted to irc if... If you use the word yepper in rl.
You might be addicted to irc if... If your boss knows were you live cause he has been there so many different times.
You might be addicted to irc if... If you think your tv is just a unused monitor
You might be addicted to irc if... your sex life suffers from netsplits. 
You might be addicted to irc if... You get married in #TheChapel ... 
You might be addicted to irc if... you need the time and your first instinct is to find a keyboard instead of a clock.
You might be addicted to irc if... you sleep still connected to IRC and the beeps (when your name is said) wake you up and you go talk. 
You might be addicted to irc if... you've been off irc for a long time and you type in the air in your sleep ... 
You might be addicted to irc if... You keep logs on file for the memories ... 
You might be addicted to irc if... You try to ping your friends when they do not respond. 
You might be addicted to irc if... You set your alarm to 3 am each morning 'cause that's when it's prime irc time in the States (obviously i'm not from the states :) ) 
You might be addicted to irc if... Ur making love every night with your cyber lover withour feeling *really* guilty.
You might be addicted to irc if... you get upset when someone else uses your nick. 
You might be addicted to irc if... Your wife says 'Hey honey, wanna talk dirty'? and u answer 'We only have one computer'. 
You might be addicted to irc if... you drive across the country and back to meet your cyber-sweetie in RL 
You might be addicted to irc if... you feel lonely at night when your ISP is down.
You might be addicted to irc if... you've picked up the phone to dial your friend and enter his IP address by mistake.
You might be addicted to irc if... You awnser 'cant remember, not enuff scoll lines'
You might be addicted to irc if... you are cutting and pasting these lines to someone in a private msg
You might be addicted to irc if... You decide that 1 year is long enuff to waste your life on irc, and when you finally write a resume you dcc it to all your mates to c what =they think :)
You might be addicted to irc if... you have to 'sell' your body just to pay your telephone bill 
You might be addicted to irc if... You dream that a cop stops you for speeding but can't give you a ticket cuz you are a chanop and he isn't. 
You might be addicted to irc if... You get your own domain name so you can run a mailing list for the people on your channel 
You might be addicted to irc if... you willingly had virtual sex for an op
You might be addicted to irc if... you keep a file on every person you met on irc just in case you where to meet him or her again several months from now
You might be addicted to irc if... if you used to live a dubble life, (one irl & one on irc) but finaly managed to get rid of your rl because it got to complicated.
You might be addicted to irc if... you finaly have come to terms that you actually don't have a life anymore
You might be addicted to irc if... you think you are bot.
You might be addicted to irc if... you type faster then you can think
You might be addicted to irc if... you got your psychiatrist addicted on irc too and are now undergoing therapy in a private channel instead of in his practiosion
You might be addicted to irc if... you always get an invitation for invite-only channels
You might be addicted to irc if... you measure the time it takes the ball to get back to the winning player during a ping pong match
You might be addicted to irc if... you think irc has cured your shyness
You might be addicted to irc if... you believe that a 'byte' can hurt a 'bit'
You might be addicted to irc if... your irc program IS your screensaver
You might be addicted to irc if... you don't have a family album but you did have a special cd made with all your favourite logs from past irc sessions
You might be addicted to irc if... you have ever tried to convince someone on the other side of the world that it was lunch time
You might be addicted to irc if... you want to be burried with your computer when it dies.. or vica versa
You might be addicted to irc if... you know friends whome have died of an overdosis of irc.
You might be addicted to irc if... you can actually read and follow all the names of the cast that scrolls up your tv-screen at the end of a movie.
You might be addicted to irc if... you can even read the hidden coca cola messages that apear once in every twenty-four frames of the same movie. 
You might be addicted to irc if... if it weren't for your super reflexes in your eyes and fingers, you would have long been classified as a vegetable.
You might be addicted to irc if... you dream in messages.
You might be addicted to irc if... being called a newbie is a major insult...
You might be addicted to irc if... your gravestone will have a quit message instead of a rip.
You might be addicted to irc if... ..brb
You might be addicted to irc if... you run a water line to the Mr. Coffee next to your desk so you don't have to '/away' to run coffee. 
You might be addicted to irc if... you find out your IRC client can run two instances at the same time, and you get chills. :) 
You might be addicted to irc if... you give your new born baby a handle... 
You might be addicted to irc if... you say 'bbl' after finishing a conversation with someone 
You might be addicted to irc if... there is absolutely no intresting conversation in any channels and you are really bored...yet you dont want to leave in case you 'miss something' ... 
You might be addicted to irc if... you double click your tv remote.. 
You might be addicted to irc if... You can't get on an irc server and you search the internet for a server that will let you on instead of doing your homework ...
You might be addicted to irc if... You proposed to your spouse on IRC
You might be addicted to irc if... Your wife went into labor while doing IRC
You might be addicted to irc if... Your now 6 month old kid has his own computer, web-page & has actually been on IRC himself =) [http://www.rotfl.com/lilbean] =)
You might be addicted to irc if... Family time is spent Online
You might be addicted to irc if... You change your legal real name to your IRC nick (Not that i'm in the process of this or anything =b)
You might be addicted to irc if... Everyone you know hangs out in a channel with Your Nick
You might be addicted to irc if... You've DCC'd you picture to so many people you later found it in News Groups (and 'nude' was in the name).
You might be addicted to irc if... You own your own ISP just so you can get to IRC easier
You might be addicted to irc if... You spent so long reading this you idle timed out of IRC.
You might be addicted to irc if... You stay in school for the free PPP.
You might be addicted to irc if... You want your wife to move into the dorms to have free Ether
You might be addicted to irc if... You have had over 5 providers due to k-lines
You might be addicted to irc if... You know what a k-line is. 
You might be addicted to irc if... There is over 10 servers with a k-line just for You
You might be addicted to irc if... You have gotten into a RL fight with an Op.
You might be addicted to irc if... You remember when EfNet started.
You might be addicted to irc if... You can now type over 70 wpm.
You might be addicted to irc if... You just now find out eggdrop is a Soup.
You might be addicted to irc if... You threaten to 'kick someones ass off and ban them' in real life
You might be addicted to irc if... you and your brother almost wreck your cars trying to get home to the computer first....
You might be addicted to irc if... you think how to spell words when you carry on a person to person conversation...
You might be addicted to irc if... you think about starting a 12 step recovery group for net junkies...
You might be addicted to irc if... If u are on the phone for a minute and u need to do something else u say 'brb' or 'bbl' 
You might be addicted to irc if... You hit people in the head with balls and count the time It takes for the balls to return. 
You might be addicted to irc if... If you are bored and start up another client just to have someone to talk to 
You might be addicted to irc if... You start School one day and wish you could just /ignore everyone ...
You might be addicted to irc if... you have your age and sex on a macro 
You might be addicted to irc if... You get upset when someone opens a channel similar to yours and the the # of people that usually show up drops by half 
You might be addicted to irc if... you plan writing a novel to show how addictive IRC-ing is and you start IRC-ing to get first hand material 
You might be addicted to irc if... your isp's router blocks port 6666 through 6668 
You might be addicted to irc if... you are getting sick and tired of watching 3000 elephants gracefully chewing bubblegum 
You might be addicted to irc if... when you get the message 'unable to resolve server' and you start to cry 
You might be addicted to irc if... You get up at 2:00 am to go bathroom, but go turn on your pc 
You might be addicted to irc if... you want to get intimate with your wife and you look for the instant message icon 
You might be addicted to irc if... when u get on line ppl tell someone had your nick but they told them to change to something else 
You might be addicted to irc if... more than half the people you have slept with you met on irc 
You might be addicted to irc if... you find out that your best friend is a virtual one 
You might be addicted to irc if... You start to listen to SOUND ...wav instead of radio
You might be addicted to irc if... Lie to everybody that you are horny, sexy and cool only to get a 'boyfriend' 
You might be addicted to irc if... your wife divorces you because you send dirty messeges to yourself 
You might be addicted to irc if... you suffer relapse when you haven't been on for awhile. 
You might be addicted to irc if... you write a letter to someone in RL and use things like: lol, hehe, and brb.
You might be addicted to irc if... you've talked to the person for 3 months on irc, actally met in RL once and decide that 'she's the one for you'
You might be addicted to irc if... you dont even notice anymore when someone has made a typo
You might be addicted to irc if... you log on to irc to see the rest of your family who now live across the country
You might be addicted to irc if... your friends on irc know you better than your friends in RL
You might be addicted to irc if... you put ** around the words you want to emphisize like: where were *YOU* yesterday??
You might be addicted to irc if... you come up with more than one or t! wo of these silly things... 
You might be addicted to irc if... When you take a break and shut off your modem, you get a call from your mother whose been trying to reach you for seven years 
You might be addicted to irc if... Your children begin to call you by your NICK. 
You might be addicted to irc if... You are seriously considering legally changing your name to your NICK. 
You might be addicted to irc if... Your children can 'chat' before they can walk or talk! 
You might be addicted to irc if... You give your child a nick in addition to a name.
You might be addicted to irc if... your answering machine message is 'BRB, leave your username and channel, and I will TTYL' 
You might be addicted to irc if... you've gotten points marked off on a test for using ppl instead of people. 
You might be addicted to irc if... you have a bot answering all your away messages
You might be addicted to irc if... you only pick those jobs whome have an internet connection
You might be addicted to irc if... you descide to organize an irc-meeting in a cybercafe so everybody can still IRC to each other.
You might be addicted to irc if... you have been to atleast three cyberweddings in the last six months or less
You might be addicted to irc if... you went to #hawaii on your first cyber honymoon
You might be addicted to irc if... bought a laptop with pci modem and portable phone just to keep in touch 24 hours a day with your irc buddies
You might be addicted to irc if... the last and only film you saw in the last 2.3 years was 'The Net', you downloaded the mpeg version
You might be addicted to irc if... you haven't experienced a real life situation in the last 5 months
You might be addicted to irc if... wonder if real 3d humans of flesh and blood really exist or is just an old myth from the days before IRC.
Confucius say: Man who run in front of car get tired.
Confucius say: Man who eat many prunes get good run for money.
Confucius say: Baseball is wrong - man with four balls cannot walk.
Confucius say: War doesn't determine who is right, war determines who is left.
Confucius say: Wife who put husband in doghouse soon find him in cathouse.
Confucius say: Man who fight with wife all day get no piece at night.
Confucius say: It take many nails to build crib but one screw to fill it.
Confucius say: Man who drive like hell bound to get there.
Confucius say: Man who lives in glass house should change clothes in basement.
Confucius say: Man who fishes in other man's well often catches crabs.
Confucius say: Don't eat the snow where the huskies go!
Confucius say: Support bacteria -- it's the only culture some people have!
Confucius say: Man who lose key to apartment not get new key.
Confucius say: He who sitteth on an upturned tack shall surely rise.
Confucius say: Even the greatest of whales is helpless in middle of desert.
Confucius say: Woman who cooks carrots and peas in same pot is unsanitary.
Confucius say: Man who sit on tack get point!
Confucius say: who jumps off cliff, jumps to conclusion!
Confucius say: Man that is stuck in pantry has his ass in jam.
Confucius say: Man standing on toilet is high on pot.
Confucius say: Secretary not permanent fixture until screwed on top of desk
Confucius say: Man who stick foot in mouth get athlete's tongue!
Confucius say: Man who live in glass house should not throw parties!
Confucius say: Man that go to bed with itchy butt wake up with sticky fingers!
Confucius say: When called an idiot sometimes is better to be quiet, than open mouth and remove all doubt.
Confucius say: 'Man with glass house must dress in basement!'
Confucius say: Everyone has a photographic memory, some people just don't have film!
Confucius say: Passionate kiss like spider's web, soon lead to undoing of fly.
Confucius say: Virginity like bubble, one prick all gone.
Confucius say: Man who behaves like an ass will be the butt of those who crack jokes.
Confucius say: Marriage is like game of poker.  You start with pair and end with full house.
Confucius say: Man who run behind car get exhausted.
Confucius say: Foolish man give wife grand piano, wise man give wife upright organ.
Confucius say: Man who walk through airport turnstile sideways going to Bangkok.
Confucius say: Man with one chopstick go hungry.
Confucius say: He who thinks only of number one must remember this number is next to nothing.
Confucius say: Man who farts in church sits in his own pew!
Confucius say: Hole happy, whole body happy.
Confucius say: He who stands on toilet, is high on pot.
Confucius say: He who makes love in grass, gets piece on earth.
Confucius say: Woman who cooks beans and peas in same pot very unsanitary.
Confucius say: Wash your face in the morning, neck at night.
Confucius say: He who eats too many prunes, sits on toilet many moons.
Confucius say: Elevator smell different to midget.
Confucius say: Work to become, not to acquire.
Confucius say: A bird in hand makes hard to blow nose.
Confucius say: Man who put head on Railroad track to listen for train likely to end up with splitting headache.
Confucius say: Man who tell one too many light bulb jokes will soon burn out!
Confucius say: Don't drink and park, accidents cause people.
Confucius say: War does not determine who's right, war determines who's left.
Confucius say: Those who quote me are fools.
Confucius say: virginity like bubble. One prick - all gone.
Confucius say: man who do business in whore house get jerked around.
Confucius say: baseball wrong. Man with four balls not able to walk.
Confucius say: panties not best thing on earth, but next to it.
Confucius say: war not determine who right. War determine who left.
Confucius say: woman who put husband in doghouse soon find him in cat house.
Confucius say: man who fight with wife all day, get no piece at night.
Confucius say: it take many nail to build crib, one screw to fill it.
Confucius say: man who keep feet on ground have trouble putting on pants.
Confucius say: if you want pretty nurse, you got to be patient.
Confucius say: passionate kiss like spider web, soon lead to undoing of fly.
Confucius say: better to be pissed off than pissed on.
Confucius say: man with hole in pocket feel cocky all day long.
Confucius say: couple on seven day honeymoon make whole week.
Confucius say: woman who go camping must beware of evil intent.
Confucius say: squirrel who runs up woman's leg not find nuts.
Confucius say: man who run before bus get tired.
Confucius say: man who run behind bus get exhausted.
Confucius say: the end of the day is near when small men make long shadows.
Confucius say: man who make love on side of hill not on level.
Confucius say: shallow woman like man with short temper.
Confucius say: man with tight trousers is pressing his luck.
Confucius say: man who stand on toilet high on pot.
Confucius say: man who eat crackers in bed wake up feeling crummy!
Confucius say: man with hand in pocket all day not crazy, just feeling nuts.
Confucius say: man who sleep in bed of nails is holy.
Confucius say: do not drink and park, accidents cause people!
Confucius say: man who put pea in soup very unclean.
Confucius say: man who run through airport turnstile backward going to Bangkok.
Confucius say: boy who go to sleep with sex problem on mind wake up with solution in hand.
Confucius say: man who fishes in another woman's well, often catches crab.
Confucius say: to meet girl in park is good, but to park meat in girl is better.
Confucius say: man who walk through airport door sideways going to Bangkok.
Confucius say: butcher who back into meat grinder get a little behind in his orders.
Confucius say: man who live in glass house, should change in basement!
Confucius say: man who shoot off mouth, must expect to lose face.
Confucius say: man with big mouth beware of foot.
Confucius say: man who fart in church, sit in own pew.
Confucius say: woman who fly upside down have crack up.
Confucius say: man who leap off cliff jump to conclusion.
Confucius say: man under wheelbarrow playing with tool, not necessarily mechanic.
Confucius say: house without bathroom is uncanny.
Confucius say: foolish man give wife grand piano, wise man give wife upright organ.
Confucius say: man who sits on stool smells like shit.
Confucius say: man who throweth dirt is losing ground.
Confucius say: woman who go to man's apartment for snack, get titbit.
Confucius say: man who lay woman on ground, get piece on earth.
Confucius say: man who get kicked in testicles, left holding the bag.
Confucius say: man who kisses girl's behind, get crack in face.
Confucius say: girl who ride bicycle, peddle ass all over town.
Confucius say: man with penis in peanut butter jar, fucking nuts.
Confucius say: man who buy drowned cat, get wet pussy.
Confucius say: man trapped in pantry, have ass in jam.
Confucius say: learn to masturbate-come in handy.
Confucius say: girl who sit on jockey's lap get hot tip.
Confucius say: girl who sit on judge's lap get honorable discharge.
Confucius say: waitress who sit on lepper's lap, keep tip.
Confucius say: man who snort coke, get bubbles up nose.
Confucius say: cow with no legs, ground beef.
Confucius say: two wrongs not make right, but two rights make U-turn.
Confucius say: baby born in car with automatic transmission, grow to become shiftless bastard.
Confucius say: finding old man in dark, not hard.
Confucius say: man who smoke pot, choke on handle.
Confucius say: OK for shit to happen-will decompose.
Confucius say: man with head on railroad track, listening for train to come, get splitting headache.
Confucius say: sailor who get discharged from navy, leave buddies behind.
Confucius say: secretary become permanent fixture, when screwed on desk.
Confucius say: man who drive like hell, bound to get there.
Confucius say: man who sit on tack, get point.
Confucius say: man who put cream in tart, not always baker.
Confucius say: woman who spend much time on bedspring, may get offspring.
Confucius say: sex on beach like american beer - fucking near water.
Confucius say: man who masturbate, only screwing himself.
Confucius say: woman who dance wearing jock strap, have make believe ballroom.
Confucius say: support bacteria - is only culture some people have.
Confucius say: man with athletic finger, make broad jump.
Confucius say: man who sit on upturned tack, rise above all.
Confucius say: wash face in morning, neck at night.
Confucius say: man who have last laugh, not get joke.
Confucius say: man who sleep with old hen, find it better than pullet.
Confucius say: man piss in wind, wind piss back.
Confucius say: man who eat pussy, do lip service.
Confucius say: girl who marry detective, like to kiss dick.
Confucius say: men may have more hair on chest than woman, but on the whole, women have more.
Confucius say: woman wearing G-string, high on crack.
Confucius say: virgin with thimble on finger, never feel prick.
Confucius say: man who pull woman's bra strap, may get bust in face.
Confucius say: woman who pounce on dead rooster, go down on limp cock.
Confucius say: man who fall in vat of molten glass, make spectacle of self.
Confucius say: man who jump through screen door, strain self.
Confucius say: man who push piano down mine shaft, likely to get A flat minor.
Confucius say: man who put face in punchbowl, get punch in nose.
Confucius say: woman who sink in man's arms, soon have arms in man's sink.
Confucius say: man who put cock on stove, have hot rod.
Confucius say: man with hand in pocket feel cocky all day.
Confucius say: man who jizz in cash register come into money.
Confucius say: man who drop watch in toilet have shitty time.
Confucius say: man who eat too many prunes, get good run for money.
Confucius say: man who finger girl having period get caught red handed.
Confucius say: man who go to bed with itchy butt wake up with smelly fingers.