# iTrigger's Trigger file. One trigger per line.
# 
# Layout: !trigger|channel|data
#
# !trigger is the word to match. 
# channel is the channel name(case insensitive) or * for all channels (except those blacklisted in the script)
# Data is the reply. Eg: say My response is here
# (Remember the command! say, me, whatever.)
#
# Some special commands:
# coloursay string = Says the string in a rainbow script - try it!
# quote filename = Picks a random line from that file and says it. Great for quotefiles.
#
# Macros supported (In replies, and some in triggers too):
# %n = Nick of person invoking trigger
# %c = Channel
# %m = My Nick
# %s = Server Tag
# %t = Channel topic
# %u = Random person from the channel.
# %l = Original line.
# %1 = First word of original line
# %2 = Second word of original line
# %3 = Third word of original line
# %file:FILENAME% = Pick random line from FILENAME. Eg: !stig|*|say Some say %file:stig.txt% and %file:stig.txt%. All we know is, he's called the Stig.
#
# Example:
# First, a simple trigger and response for a single channel:
#     !spam|#3am|say Booooooooooooooooom!
# Now, an emoted trigger for the romantic
#     !kiss|*|me kisses %n 
# A special command - coloursay changes colour between each letter of the subsequent text.
#	!rainbow|*|coloursay This appears as rainbow text!
# Another special command - this one picks a single line from the file and says it.
#	!quote|*|quote /quotes/quotefile.txt
# Fan of the Top Gear TV Program? What about a !stig command? Have a text file called "stig.txt" 
#	containing various things from the show and use something like this;
#	!stig|*|say Some say %file:/home/flash/quotes/stig.txt% and %file:/home/flash/quotes/stig.txt%. All we know is, he's called The Stig.
# Be inventive - you can call external programs too! This one tells the world what kernel you're running.
#	!kernal|#debian|exec -out uname -a
#---------------------------------------
# Note that the triggers are regex aware. This means that you can go for exact commands with "^trigger$"
# so that it doesn't work on triggers contained in long sentances. However - you can't use certain characters
# in your triggers or responses, and you may find irssi unloading the script with an error. I can't offer 
# robustness and regex awareness, so just be aware :)
# 
# Here's some to start you out - no limit on the number!
#
!con|*|say Connection verified!
!hug|*|me gives %n a big hug!
!kickme|*|kick %n You asked for it, %n!
!spam|#3am|coloursay Boooooooooom!
!slap|*|me slaps %u upside the head with a big trout!

