a rather large squid
a hydraulic pump
a book by Stephen King
a 10mbit network card
a ladies handbag
some girl scouts
a football team
a bottle
a yellow marshmallow
a match
the Queen of England
a taxi
100 feet of wire
a bag of Cheerios
a hat
a computer monitor
a coconut
a microphone
a cellphone
a snowplough
a doggy
Bill Clinton
Elton John
a stone
a club. With a nail in it
a small asteroid rich in iron
a small interstellar spaceship
a fresh zuccini
a laptop
a big dictionary
a baseball bat
a banana hammock
a perl script
a canoe
a trout
a kipper
a tortoise
a horse
the book of Kells
Tintin's father Herge
a whale
a well groomed poodle
a channel operator
a news paper (New York Times Sunday Edition)
a gnarly werewolf
a vampire. They really suck
a munchkin
a bag of doggie chow
a fat walrus
an IPv4 address
a catholic priest
James Dean
a thermonuclear weapon. Yehaw!
the hitch hikers guide to the galaxy
Nessie the Loch Ness monster
a tuna. Still in the can! *BONK* That will leave a mark
a few fluffy pillows
a red chinese dragon
Bill Gates' underpants
Lenin's Collected Works
Stalin's Collected Works
your mum
a Kernelpanic
Windoze XP
a banana
an AK-47 (die, you imperialist dog!)
a bag full with Michael Jacksons dropped noses
Invader Zim's iron fist
some ASCII-Arts
The Family Learning Channel
GOD
Dorian Grey's picture
some unlocked Grenades *BOOM*
the Win2k Buglist
a spork
a spoon
a box of matches
some wire
a small bell
a printer cartridge
a hard drive
a mobile phone
a cd
a cup
a glass
a pair of glasses
a dog
a cat
a hampster
a trout
a rowing machine
a small yacht
posse of townsfolk, yellin' for yer blood!
some sweets
yoghurt
a dog biscuit
cat litter
a rose
a cherry tree
grass
cocaine
heroin
a football stadium
a rugby ball
a small electric generator
some lipstick
a Dido CD
a china ornament
a glass vase
Kylie Minogue
an orange
two electrodes
an umbrella
a girl guide
a boy scout
a greasy burger
a pig
a bale of hay
a tazer