By Flash_, 2007. Requires Perl. Also requires the web admin pass to a ut99 
or 2k4 server but requires NO server-side modification. Just set the IP
and password and you're hot to go. Works by automatically logging into
the password protected webadmin and scraping the pages or issuing form
post commands to simulate human interaction. Written as a proof of theory 
and would work with any game that supports web functionality of kick/ban 
either as part of the game, or as a third-party addon (Punkbuster?) - if the
relevant webscraping bits are added. 

This script works for me as-is, but to extend you'll need to tweak and adjust. I
offer no support and I won't teach you to code. It works for me, I figured
it's too neat an idea to keep to myself as I've never heard of any similar
way of remote adminning. Use it, abuse it, whatever.

Allows kicking or banning of nick, IP or GUID on ut99 and ut2k4 servers, individually 
or globally (one command can ban an ip on an unlimited number of servers). Low-impact
code, instead of manual loading of up to 10 pages to issue an IP ban, this one goes direct
in one pass, reducing admin-lag to players.

Also shows a list of player id, nick, ip and guid(2k4).

Includes an Xchat wrapper to allow IRC control. Eg, "!webkick utserver1 123.456.789.012"
I use this alongside an extensive ban management program which automatically 
issues kicks and bans according to its own database. 

Source is quite well documented. If you know a bit of perl and a bit of ut adminning,
you'll have no problem working it out. 

Written under Windows with Activeperl, but'll work on linux just as easy.

Good luck!

Flash_ 



