Sometimes I even amaze myself.
I could do this all day.
My gun's bigger than yours.
Babes, bullets, bombs - Damn I love this job!
I go where I please - And I please where I go!
So many babes - So little time.
I hate pigs!
Let's rock!
Rest in pieces!
Who want's to glow in the dark?
So much for the rat pack.
I am the King of the world baby!
I kill bugs dead!
Take that you dirty rat.
Say hello to my little friend.
Squeal like a pig.
That's gonna leave a mark.
You must be 18 or older to ride!
Now I'm really pissed off!
Die you son of a bitch!
It's a good day to die.
You are the missing link - Goodbye.
Sorry honey, I got some ass kicking to do first.
Dance for me baby.
So, who want's to dance?
Time for mutation mutilation.
Babe-alicious!
Hey, I know this classy place where you put quarters into the bed and...
That's why I have games named after me.
Huh, careful with those things.
What do you waiting for? Christmas?
Nobody steals our Chicks... and lives!
It's time to kick ass and chew bubble gum.. and I'm all out of gum.
Your face, your ass, what's the difference?
Come get some.
Groovy.
We meat again Dr. Jones.
Damn I'm looking good.
Ooh, I needed that.
Get back to work you slacker.
Piece of cake.
This really pisses me off.
I rip your head off and shit down your neck.
Where is it?
Eat shit and die!
Gotcha now, you bastard.
Aaaaahhhh, much better.
He he he what a mess.
Born to be wild.
Hail to the king, baby!
I'm ready for some action - NOW!
Yippie Ki-Ay, mother f-cker.
Nobody messes with my meat!
Get that crap out of here!
You are an inspiration for birth control!
Cool, time to kick some ass.
It hurts to be you.
Lucky son of a bitch.
Hehehe, payback time.
Shake it baby!
Now, this is a force to be reckoned with.
What, there is only one of you?
I'm an equal opportunity ass kicker!
So many assholes.. so few bullets.
I guess it's down to you and me. You one eyed Freak!
Damn! Those Alien bastards are gonna pay for shooting up my ride.
Nice dress, fat boy!
Ain't got time to play with myself.
Pork... the other dead meat!
Time to deworm the big apple.
Guns don't kill mutants - I kill mutants!
Half man, half animal.. all dead!
New York. If I can kill 'em here - I can kill 'em anywhere!
I like big guns - and i cannot lie.
It's clobbering time!
You're beautiful when ya'r dying.
What a pussy!
Making.. bacon.
Now you see me - now you're dead.
Its time to paint this town red.
Hmm, so there IS live after dead.
Hmm, the other white meat.
You talking to ME?
I'm not gonna fight you - I'm gonna kick ya'r ass.
Your Kung-Fu is through.
Konfuzius say: DIE!
Call me NOW for your free whipping.
The deeper I go the worse the city smells.
No token - No ride!
Looks like you've gotten ahead of yourself there.
Their Queen must be around here somewhere - That Bitchs's gonna pay!
End of the line. Last stop: Total destruction.
Batteries not included!
Time for reboot.
Hey.. he's a handsome devil.
First oil, now electricity. I'd be better faster than grease lightning.
I hate to kick my own ass - but it's gotta be done.
Space. The final frontier. These are the voyages of Duke Nukem. My continuing mission: To explore strange new babes, to seek out new aliens and kick their asses!
I always said if theres a way to go - it would have something to do with women, whips and oil. Lets rock!